{
  "short_name": "Musicist",
  "name": "Musicist - PWA Music Player",
  "description": "Offline music player that supports local file uploads and caching",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1DB954",
  "background_color": "#121212",
  "categories": ["music", "entertainment"],
  "lang": "en"
}
